<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DetailDishActivity">
        <ImageButton
            android:id="@+id/btn_activity_dish_back"
            android:background="@drawable/ic_iconmonstr_undo_2"
            style="@style/BackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/btn_activity_dish_collect"
            android:layout_width="@dimen/widget_size_little"
            android:layout_height="@dimen/widget_size_little"
            android:src="@drawable/ic_baseline_favorite_border_48"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintTop_toTopOf="@id/btn_activity_dish_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_activity_dish_back"
            app:layout_constraintRight_toLeftOf="@+id/btn_activity_dish_share"
            />

        <ImageButton
            android:id="@+id/btn_activity_dish_share"
            android:layout_width="@dimen/widget_size_little"
            android:layout_height="@dimen/widget_size_little"
            android:background="@drawable/ic_baseline_share_24"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintTop_toTopOf="@id/btn_activity_dish_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_activity_dish_back"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.example.shereats.view.custom.RoundImageView
            android:id="@+id/iv_activity_dish_portrait"
            android:layout_width="@dimen/widget_size_middle"
            android:layout_height="@dimen/widget_size_middle"
            android:layout_marginStart="@dimen/dimen_20"
            app:image_border_src="@drawable/img_user_unknown"
            app:layout_constraintTop_toTopOf="@+id/btn_activity_dish_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_activity_dish_back"
            app:layout_constraintLeft_toRightOf="@+id/btn_activity_dish_back"
            />
        <TextView
            android:id="@+id/tv_activity_dish_initiator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginStart="@dimen/dimen_20"
            android:text="@string/visitor"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/btn_activity_dish_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_activity_dish_back"
            app:layout_constraintLeft_toRightOf="@+id/iv_activity_dish_portrait"
            />

        <ImageView
            android:id="@+id/iv_activity_dish_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/img_no_image"
            android:background="@drawable/shape_rect_corner"
            android:scaleType="centerCrop"
            android:padding="@dimen/dimen_2"
            app:layout_constraintTop_toBottomOf="@+id/btn_activity_dish_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/iv_activity_dish_location"
            android:layout_width="@dimen/button_length_small"
            android:layout_height="@dimen/button_length_small"
            android:background="@drawable/ic_baseline_house_24"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_dish_image"
            app:layout_constraintLeft_toLeftOf="@+id/iv_activity_dish_image"
            />
        <TextView
            android:id="@+id/tv_activity_dish_location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:text="@string/f_location"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_dish_location"
            app:layout_constraintLeft_toRightOf="@+id/iv_activity_dish_location"
            />
        <ImageView
            android:id="@+id/iv_activity_dish_time"
            android:layout_width="@dimen/button_length_small"
            android:layout_height="@dimen/button_length_small"
            android:background="@drawable/ic_baseline_monetization_on_24"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_dish_location"
            app:layout_constraintLeft_toLeftOf="@+id/iv_activity_dish_image"
            />

        <TextView
            android:id="@+id/tv_activity_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:text="@string/f_price"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_dish_time"
            app:layout_constraintLeft_toRightOf="@+id/iv_activity_dish_time"
            />

        <ImageView
            android:id="@+id/iv_activity_dish_description"
            android:layout_width="@dimen/button_length_small"
            android:layout_height="@dimen/button_length_small"
            android:background="@drawable/ic_baseline_list_alt_24"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_dish_price"
            app:layout_constraintLeft_toLeftOf="@+id/iv_activity_dish_image"
            />
        <TextView
            android:id="@+id/tv_activity_dish_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:text="@string/hint_description"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_dish_description"
            app:layout_constraintLeft_toRightOf="@+id/iv_activity_dish_description"
            />
        <ImageView
            android:id="@+id/iv_activity_dish_type"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/ic_iconmonstr_map_8"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_dish_description"
            app:layout_constraintLeft_toLeftOf="@+id/iv_activity_dish_image"
            />
        <TextView
            android:id="@+id/tv_activity_dish_map"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:text="@string/map"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_dish_type"
            app:layout_constraintLeft_toRightOf="@+id/iv_activity_dish_type"
            />
        <RelativeLayout
            android:id="@+id/rl_activity_dish"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@drawable/shape_rect_corner"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_dish_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <fragment
                android:id="@+id/fragment_activity_dish_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="@dimen/dimen_2"
                tools:context=".view.DishActivity" />
        </RelativeLayout>

        <com.example.shereats.view.custom.RoundCornerButton
            android:layout_width="@dimen/button_width_little"
            android:layout_height="@dimen/button_length_middle"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="@string/add_to_cart"
            app:layout_constraintTop_toBottomOf="@+id/rl_activity_dish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

<!--        <com.royrodriguez.transitionbutton.TransitionButton-->
<!--            android:id="@+id/btn_activity_dish_add"-->
<!--            android:layout_width="@dimen/button_width_middle"-->
<!--            android:layout_height="@dimen/button_length_middle"-->
<!--            android:text="@string/add_to_cart"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="@dimen/dimen_30"-->
<!--            android:layout_marginBottom="@dimen/dimen_10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rl_activity_dish"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:defaultColor="#7926A9"-->
<!--            app:loaderColor="#ffffff"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

