<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_3">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_event_search_friend_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_event_search_friend_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"
            />
        <View
            android:id="@+id/view_activity_event_search_friend_bk"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_220"
            android:background="@drawable/ic_search_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageButton
            android:id="@+id/btn_activity_event_search_friend_back"
            android:background="@drawable/ic_baseline_arrow_back_24_white"
            android:layout_marginTop="@dimen/dimen_20"
            style="@style/BackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_activity_event_search_friend_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textSize="@dimen/text_size_sub_logo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/btn_activity_event_search_friend_back"
            app:layout_constraintLeft_toLeftOf="@+id/btn_activity_event_search_friend_back"
            />

        <RelativeLayout
            android:id="@+id/rl_activity_event_search_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_220"
            android:clipChildren="false"
            android:layerType="software"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_activity_event_search_friend_bk"
            app:layout_constraintBottom_toBottomOf="@+id/view_activity_event_search_friend_bk">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_activity_event_search_friend"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_200"
                android:layout_centerHorizontal="true"
                android:clipChildren="false" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_activity_event_search_friend"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:hint="@string/search"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:background="@drawable/shape_round_corner_20"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintTop_toBottomOf="@+id/rl_activity_event_search_friend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_activity_event_search_search_friend"
            />

        <TextView
            android:id="@+id/tv_activity_event_search_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="@+id/et_activity_event_search_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/et_activity_event_search_friend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_activity_event_search_friend" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_event_search_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/et_activity_event_search_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
