<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_5"
        tools:context=".view.activity.ChatActivity">
        <ImageView
            android:id="@+id/iv_activity_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/ic_iconmonstr_angel_left_thin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_activity_chat_top"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_activity_chat_title"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_chat_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_activity_chat_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            android:id="@+id/view_activity_chat_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/gray_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_chat_back"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_activity_chat_top"
            app:layout_constraintBottom_toTopOf="@+id/ll_activity_chat"
            />
        <View
            android:id="@+id/view_activity_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/gray_1"
            app:layout_constraintBottom_toTopOf="@+id/ll_activity_chat"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_activity_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_5"
            android:padding="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent">
            <EditText
                android:id="@+id/et_activity_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/shape_round_corner_no_border"
                android:textSize="@dimen/text_size_title"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textCursorDrawable="@drawable/shape_cursor_black"
                android:maxLines="10"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cl_activity_chat_send"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_activity_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/et_activity_chat"
                app:layout_constraintRight_toRightOf="parent"
                >
                <ImageView
                    android:id="@+id/iv_activity_chat_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:src="@drawable/ic_iconmonstr_plus_circle_thin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <com.example.shereats.view.custom.TransitionButton
                    android:id="@+id/btn_activity_chat_send"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white"
                    android:text="@string/send"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    app:defaultColor="@color/colorPrimary"
                    app:loaderColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
