<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70"
    android:background="@color/white"
    android:useDefaultMargins="true"
    android:columnCount="8"
    android:rowCount="3"
    >
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />


    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />
    <ImageView
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iconmonstr_smiley_thin"
        />

</GridLayout>