<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_round_corner_20"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70"
    android:layout_marginTop="@dimen/dimen_15"
    android:layout_marginStart="@dimen/dimen_45"
    android:layout_marginEnd="@dimen/dimen_45"
    >
    <com.example.shereats.view.custom.RoundCornerImageView
        android:id="@+id/iv_adapter_user"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginStart="@dimen/dimen_15"
        android:scaleType="centerCrop"
        android:src="@drawable/img_user_unknown"
        app:mCornerRadius="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tv_adapter_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintTop_toTopOf="@+id/iv_adapter_user"
        app:layout_constraintBottom_toBottomOf="@+id/iv_adapter_user"
        app:layout_constraintLeft_toRightOf="@+id/iv_adapter_user"
        app:layout_constraintRight_toLeftOf="@+id/btn_adapter_user_add"
        />
    <com.example.shereats.view.custom.TransitionButton
        android:id="@+id/btn_adapter_user_add"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/friend_add"
        android:textColor="@color/white"
        app:defaultColor="@color/colorPrimary"
        app:loaderColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/iv_adapter_user"
        app:layout_constraintBottom_toBottomOf="@+id/iv_adapter_user"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>