<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_300"
    >
    <View
        android:id="@+id/view_restaurant_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_round_corner_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginEnd="@dimen/dimen_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageButton
        android:id="@+id/ib_restaurant_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_favorite_border_48"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.example.shereats.view.custom.RoundCornerImageView
        android:id="@+id/iv_restaurant_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_140"
        android:src="@drawable/img_sample"
        android:layout_margin="@dimen/dimen_2"
        app:mCornerRadius="40"
        app:layout_constraintTop_toTopOf="@+id/view_restaurant_background"
        app:layout_constraintLeft_toLeftOf="@+id/view_restaurant_background"
        app:layout_constraintRight_toRightOf="@+id/view_restaurant_background"
        />
<!--    <com.joooonho.SelectableRoundedImageView-->
<!--        android:id="@+id/iv_restaurant_portrait"-->
<!--        android:layout_width="@dimen/dimen_70"-->
<!--        android:layout_height="@dimen/dimen_70"-->
<!--        android:layout_marginTop="@dimen/dimen_20"-->
<!--        android:layout_marginStart="@dimen/dimen_40"-->
<!--        app:layout_constraintTop_toTopOf="@id/view_normal_card_background"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:sriv_oval="true"-->
<!--        app:sriv_border_color="@color/colorPrimary"-->
<!--        app:sriv_border_width="@dimen/dimen_2"-->
<!--        />-->

    <TextView
        android:id="@+id/tv_restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_restaurant_image"
        app:layout_constraintLeft_toLeftOf="@+id/iv_restaurant_image"
        />
    <ImageView
        android:id="@+id/iv_restaurant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_house_24"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_restaurant_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_title"
        />
    <TextView
        android:id="@+id/tv_restaurant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:maxLength="20"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_restaurant_location"
        app:layout_constraintBottom_toBottomOf="@+id/iv_restaurant_location"
        app:layout_constraintLeft_toRightOf="@+id/iv_restaurant_location"
        />

    <ImageView
        android:id="@+id/iv_restaurant_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_monetization_on_24"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_restaurant_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_location"
        />
    <TextView
        android:id="@+id/tv_restaurant_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_price"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_restaurant_price"
        app:layout_constraintBottom_toBottomOf="@+id/iv_restaurant_price"
        app:layout_constraintLeft_toRightOf="@+id/iv_restaurant_price"
        />

</androidx.constraintlayout.widget.ConstraintLayout>